<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="UserControls/MainUserControls/Headercontrol.ascx" tagname="Headercontrol" tagprefix="uc1" %>
<%@ Register src="UserControls/MainUserControls/LeftPanel.ascx" tagname="LeftPanel" tagprefix="uc2" %>
<%@ Register src="UserControls/MainUserControls/Footer.ascx" tagname="Footer" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td colspan="2">
                    <uc1:Headercontrol ID="Headercontrol1" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <uc2:LeftPanel ID="LeftPanel1" runat="server" />
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <uc3:Footer ID="Footer1" runat="server" />
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
