<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LeftPanel.ascx.cs" Inherits="User_Controls_LeftPanel" %>
<link href="../../Styles/MainStyles/leftpanel.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../MasterPages/engine1/style.css" media="screen" />
	<style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="../MasterPages/engine1/jquery.js"></script>

 <table align="left">
    
    <tr>
        <td class="table1" >
          <div id="wowslider-container1">
	<div class="ws_images">
<a href="#"><img src="../MasterPages/data1/images/img1.jpg" alt="SMT" title="SMT" 
            id="wows0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"><img src="../MasterPages/data1/images/img2.jpg" alt="SMT" title="SMT" id="Img1"/></a>
<a href="#"><img src="../MasterPages/data1/images/img4.jpg" alt="SMT" title="SMT" id="Img2"/></a>
<a href="#"><img src="../MasterPages/data1/images/img5.jpg" alt="SMT" title="SMT" id="Img3"/></a>
<a href="#"><img src="../MasterPages/data1/images/img6.jpg" alt="SMT" title="SMT" id="Img4"/></a>
<a href="#"><img src="../MasterPages/data1/images/img7.jpg" alt="SMT" title="SMT" id="Img5"/></a>
<a href="#"><img src="../MasterPages/data1/images/img8.jpg" alt="SMT" title="SMT" id="Img6"/></a>
<a href="#"><img src="../MasterPages/data1/images/img9.jpg" alt="SMT" title="SMT" id="Img7"/></a>
<a href="#"><img src="../MasterPages/data1/images/img10.jpg" alt="SMT" title="SMT" id="Img8"/></a>
</div>
<div class="ws_bullets"><div>
<a href="#wows0" title="SMT"><img src="../MasterPages/data1/tooltips/img1.jpg" alt="SMT"/>1</a>
<a href="#wows1" title="SMT"><img src="../MasterPages/data1/tooltips/img2.jpg" alt="SMT"/>2</a>
<a href="#wows2" title="SMT"><img src="../MasterPages/data1/tooltips/img4.jpg" alt="SMT"/>3</a>
<a href="#wows3" title="SMT"><img src="../MasterPages/data1/tooltips/img5.jpg" alt="SMT"/>4</a>
<a href="#wows4" title="SMT"><img src="../MasterPages/data1/tooltips/img6.jpg" alt="SMT"/>5</a>
<a href="#wows5" title="SMT"><img src="../MasterPages/data1/tooltips/img7.jpg" alt="SMT"/>6</a>
<a href="#wows6" title="SMT"><img src="../MasterPages/data1/tooltips/img8.jpg" alt="SMT"/>7</a>
<a href="#wows7" title="SMT"><img src="../MasterPages/data1/tooltips/img9.jpg" alt="SMT"/>8</a>
<a href="#wows7" title="SMT"><img src="../MasterPages/data1/tooltips/img10.jpg" alt="SMT"/>9</a>
</div></div>
	</div>
	<script type="text/javascript" src="../MasterPages/engine1/script.js"></script>
        </td>
    </tr>
</table>