<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<%@ Register Src="~/UserControls/MainUserControls/Headercontrol.ascx"   TagName="Header" TagPrefix="uch" %>

<%@ Register Src="~/UserControls/MainUserControls/Footer.ascx" TagName="footer" TagPrefix="ucf" %>
<%@ Register src="LeftPanel.ascx" tagname="LeftPanel" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Styles/MainStyles/headerctrl.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/MainStyles/leftpanel.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/MainStyles/footer.css" rel="stylesheet" type="text/css" />

    
	<style type="text/css">a#vlb{display:none}</style>
    <script src="../MasterPages/engine1/jquery.js" type="text/javascript"></script>
    <script src="../MasterPages/engine1/script.js" type="text/javascript"></script>
    <link href="../MasterPages/engine1/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
       </asp:ContentPlaceHolder>
    <style type="text/css">
        .style3
        {
            width: 927px;
        }
        .style6
        {
            width: 342px;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
    <div>
   <table style="border: 6px solid #990000">
            <tr>
                <td>
                    <table style=" width:100%; height:188px">
                        <tr>
                            <td>
                                <uch:Header ID="head1" runat="server" />
                            </td>
                        </tr>
                    </table>
                    <table style=" width:100%" >
                        <tr>
                            <td valign="top" class="style6">
                                <uc1:LeftPanel ID="LeftPanel1" runat="server" />
                            </td>
                            <td class="style3">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <ucf:footer ID="footer" runat="server" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
